{
  "name": "sutra-mastodont-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "browserslist": {
    "production": [
      ">0.01%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.01%",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@formspark/use-formspark": "^0.1.39",
    "@hookform/error-message": "^2.0.1",
    "@next/third-parties": "^14.2.5",
    "@tailwindcss/forms": "^0.5.7",
    "@uidotdev/usehooks": "^2.4.1",
    "@uploadcare/blocks": "^0.50.1",
    "@uploadcare/react-uploader": "^0.6.1",
    "airtable": "^0.12.2",
    "dayjs": "^1.11.11",
    "embla-carousel-react": "^8.6.0",
    "hamburger-react": "^2.5.1",
    "html-react-parser": "^5.1.10",
    "html-to-text": "^9.0.5",
    "lottie-react": "^2.4.0",
    "mapbox-gl": "^3.5.1",
    "next": "^14.2.5",
    "react": "^18",
    "react-cookie-consent": "^9.0.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-flags-select": "^2.2.3",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-phone-number-input": "^3.4.4",
    "react-scroll-parallax": "^3.4.5",
    "react-share": "^5.1.0",
    "react-sticky-box": "^2.0.5",
    "react-to-print": "^2.15.1",
    "reading-time-estimator": "^1.11.0",
    "sass": "^1.77.5",
    "slugify": "^1.6.6",
    "usehooks-ts": "^3.1.0",
    "yet-another-react-lightbox": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-motion": "^1.1.0",
    "typescript": "^5"
  }
}
